<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
</head>
<body>
    <h1>Item List</h1>
    <ul>
        {% for item in items %}
            <li>
                {{ item.name }}
                <form method="post" action="/update/{{ item.id }}">
                    <input type="text" name="name" placeholder="New Name" required>
                    <button type="submit">Update</button>
                </form>
                <a href="/delete/{{ item.id }}">Delete</a>
            </li>
        {% endfor %}
    </ul>

    <h2>Add New Item</h2>
    <form method="post" action="/add">
        <input type="text" name="name" placeholder="Item Name" required>
        <button type="submit">Add</button>
    </form>
</body>
</html>
